# deca

./: .gitignore  BENCHMARKING.md  README.md  pom.xml
deca-cli/: pom.xml
deca-cli/src/main/java-templates/org/bdgenomics/deca/cli/: About.java
deca-cli/src/main/scala/org/bdgenomics/deca/cli/: CNVer.scala  Coverager.scala  DecaMain.scala  Discoverer.scala  Normalizer.scala  NormalizingDiscoverer.scala  ReadMatrixSimulator.scala
deca-cli/src/test/scala/org/bdgenomics/deca/cli/: DecaMainSuite.scala
deca-core/: pom.xml
deca-core/src/main/scala/org/bdgenomics/deca/: Coverage.scala  Deca.scala  DistXHMM.scala  HMM.scala  MLibUtils.scala  Normalization.scala  PCANormalization.scala  Sample.scala  Timers.scala
deca-core/src/test/resources/: DATA.PCA_normalized.filtered.sample_zscores.RD.txt  DATA.PCA_normalized.txt  DATA.RD.txt  DATA.filtered_centered.RD.txt  DATA.gatk37.RD.txt  EXOME.interval_list  HG00107_target1.bam  HG00107_target1.bam.bai  HG00116_column.bam  HG00116_column.bam.bai  HG00116_column.interval_list  HG00146_overlap.bam  HG00146_overlap.bam.bai  HG00146_target51.bam  HG00146_target51.bam.bai  README.md  exclude_targets.txt
deca-core/src/test/scala/org/bdgenomics/deca/: CoverageSuite.scala  DecaFunSuite.scala  DecaSuite.scala  HMMSuite.scala  NormalizationSuite.scala  PCANormalizationSuite.scala
deca-distribution/: pom.xml
deca-distribution/src/main/assembly/: assembly.xml
docs/: build.sh  conf.py  index.rst
docs/benchmarking/: benchmarking.rst
docs/installation/: source.rst
docs/running/: calling-cnvs.rst
docs/source/: 01_intro.md  references.bib
scripts/: compareCNVCalls.R  compareReadDepths.R  emr_bootstrap.sh  hmm.R  jenkins-test  normalize.R  xhmm_discover.sh  xhmm_normalize.sh
scripts/release/: README.md  release.sh
(+17 files in other folders)
